<!DOCTYPE html>
<html>
<head>
<title>My First Tasbeh</title>
<link rel="stylesheet" href="style.css">

<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>

<script>
window.googletag = window.googletag || {cmd: []};

googletag.cmd.push(function() {
googletag.defineSlot('/23337544138/how-earn-money-2026',
[300,250],
'div-gpt-ad-1772723192525-0')
.addService(googletag.pubads());

googletag.enableServices();
});
</script>

</head>

<body>

<h1>Tasbeh al Zikr</h1>

<!-- Ad Space -->
<div id="ad-space">

<div id="div-gpt-ad-1772723192525-0" style="width:300px; height:250px;">
<script>
googletag.cmd.push(function() {
googletag.display('div-gpt-ad-1772723192525-0');
});
</script>
</div>

</div>

<p>Score: <span id="score">0</span></p>

<button onclick="increaseScore()">Click Me</button>

<button onclick="clearScore()">Clear</button>

<script src="game.js"></script>

</body>
</html>
